# http://docs.oracle.com/javase/8/docs/technotes/guides/security/jsse/JSSERefGuide.html#DisabledAlgorithms
# JVM_OPTIONS="$JVM_OPTIONS -Djava.security.properties=disabledAlgorithms.properties"

###########
# TLS Handshake Settings
###########

# Generally good:
jdk.tls.disabledAlgorithms=RSA keySize < 2048, DSA keySize < 2048, EC keySize < 224

# Strictest setting.
#jdk.tls.disabledAlgorithms=RSA, DSA, DHE, EC keySize < 256

###########
# Certificate Path Settings
###########

# http://docs.oracle.com/javase/8/docs/technotes/guides/security/certpath/CertPathProgGuide.html#AppD
jdk.certpath.disabledAlgorithms=MD2, MD4, MD5, RSA keySize < 2048, DSA keySize < 2048, EC keySize < 224

# Strictest setting
#jdk.certpath.disabledAlgorithms=RSA keySize < 2048
#jdk.certpath.disabledAlgorithms=MD2, MD4, MD5, SHA1, SHA224, RSA, DSA, EC keySize < 256