<?xml version="1.0" standalone="no"?>
<!DOCTYPE database SYSTEM "file:///System/Library/DTDs/CoreData.dtd">

<database>
    <databaseInfo>
        <version>134481920</version>
        <UUID>90B2834D-91EB-4CB8-AA3E-71E4F0CDB48C</UUID>
        <nextObjectID>169</nextObjectID>
        <metadata>
            <plist version="1.0">
                <dict>
                    <key>NSPersistenceFrameworkVersion</key>
                    <integer>481</integer>
                    <key>NSStoreModelVersionHashes</key>
                    <dict>
                        <key>LMCookieJar</key>
                        <data>
		Fttmf2L4PrGvKUF496+nqgVVGek45TjOe7sUMtjNg8I=
		</data>
                        <key>LMEnvironment</key>
                        <data>
		uzBoVFcO4YvR9/3ej4AJ1UOOsA/u5DKY2aemusoIseU=
		</data>
                        <key>LMEnvironmentDomain</key>
                        <data>
		yM1GPGHdquS8IWLtuczlNoqKhIhD9FW6IReSfFffJgs=
		</data>
                        <key>LMEnvironmentVariable</key>
                        <data>
		P8e0lYd5JZKRabS/eXVSOJ4oitilz67xtv+pLqW1Jqg=
		</data>
                        <key>LMEnvironmentVariableValue</key>
                        <data>
		my5hNPJ51oDCSa8EgdNxWAnRcDLcERUGjtuXnzhSxQ0=
		</data>
                        <key>LMKeyValue</key>
                        <data>
		bIXXbyYF2xAv2MXg8JTVFsslmMKuvsfnR86QdUcFkdM=
		</data>
                        <key>LMRequest</key>
                        <data>
		kYB6By9dZHqmH3YNw3h9tYPoxeG5ZWHPfhLXXp7OLFs=
		</data>
                        <key>LMRequestGroup</key>
                        <data>
		N3ml+gYVWc4m0LSGLnBDJ37p9isOc41y+TtaM0Eacrc=
		</data>
                        <key>LMRequestTreeItem</key>
                        <data>
		ak+hYb/lDeG55U0kgGvU5ej7HUltUj0RTrX5z/izNrs=
		</data>
                    </dict>
                    <key>NSStoreModelVersionHashesVersion</key>
                    <integer>3</integer>
                    <key>NSStoreModelVersionIdentifiers</key>
                    <array>
                        <string>LMDocumentVersion3</string>
                    </array>
                </dict>
            </plist>
        </metadata>
    </databaseInfo>
    <object type="LMENVIRONMENT" id="z116">
        <attribute name="uuid" type="string">4F6636D4-BB21-4377-9854-45D6FEFAE413</attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string">Default</attribute>
        <relationship name="domain" type="0/1" destination="LMENVIRONMENTDOMAIN" idrefs="z123"></relationship>
        <relationship name="variablesvalues" type="0/0" destination="LMENVIRONMENTVARIABLEVALUE"></relationship>
    </object>
    <object type="LMENVIRONMENTDOMAIN" id="z123">
        <attribute name="uuid" type="string">33E3961F-2393-4650-B0EF-EC92F5DDD715</attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string">Default Environments</attribute>
        <relationship name="environments" type="0/0" destination="LMENVIRONMENT" idrefs="z116"></relationship>
        <relationship name="variables" type="0/0" destination="LMENVIRONMENTVARIABLE"></relationship>
    </object>
    <object type="LMCOOKIEJAR" id="z135">
        <attribute name="uuid" type="string">780374D6-98AB-4E5E-A6B1-1F2460EBD82C</attribute>
        <attribute name="order" type="int64">1</attribute>
        <attribute name="name" type="string">Default Cookie Jar</attribute>
    </object>
    <object type="LMREQUEST" id="z156">
        <attribute name="body" type="string">[{"data":{"json":"{\\"name\\":\\"Orlando Sierra\\",\\"email\\":\\"os.sierra48@gmail.com\\",\\"password\\":\\"amor\\",\\"discipline\\":\\"1\\",\\"date\\":\\"1940-02-05\\",\\"gender\\":\\"1\\",\\"id\\":\\"345678\\"}"},"identifier":"com.luckymarmot.JSONDynamicValue"}]</attribute>
        <attribute name="uuid" type="string">B7D1988D-BD9C-417A-A693-8B4405020F42</attribute>
        <attribute name="url" type="string">http://localhost:9000/api/doctor</attribute>
        <attribute name="storecookies" type="bool">1</attribute>
        <attribute name="sendcookies" type="bool">1</attribute>
        <attribute name="redirectmethod" type="bool">0</attribute>
        <attribute name="redirectauthorization" type="bool">0</attribute>
        <attribute name="method" type="string">POST</attribute>
        <attribute name="followredirects" type="bool">0</attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string">My API</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM" idrefs="z158"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE" idrefs="z157"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z157">
        <attribute name="value" type="string"></attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string"></attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z156"></relationship>
    </object>
    <object type="LMREQUESTGROUP" id="z158">
        <attribute name="uuid" type="string">EFD7A488-9589-4FB3-8088-BBC8AB57395E</attribute>
        <attribute name="order" type="int64">3</attribute>
        <attribute name="name" type="string">DoctorCRUD</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM" idrefs="z156"></relationship>
        <relationship name="bodyparameters" type="0/0" destination="LMKEYVALUE"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE"></relationship>
        <relationship name="urlparameters" type="0/0" destination="LMKEYVALUE"></relationship>
    </object>
    <object type="LMREQUESTGROUP" id="z159">
        <attribute name="uuid" type="string">733CB026-CDCF-4854-983F-602AA32DA7B5</attribute>
        <attribute name="order" type="int64">2</attribute>
        <attribute name="name" type="string">EpisodeCRUD</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM" idrefs="z160 z162"></relationship>
        <relationship name="bodyparameters" type="0/0" destination="LMKEYVALUE"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE"></relationship>
        <relationship name="urlparameters" type="0/0" destination="LMKEYVALUE"></relationship>
    </object>
    <object type="LMREQUEST" id="z160">
        <attribute name="body" type="string">[{"data":{"keyValues":[["upload","[{\\"data\\":{\\"bookmarkData\\":\\"Ym9va6ACAAAAAAQQMAAAAIKNLXD7cE4MSVI\\\\\\/7rMqVi8u+IVJBu9TMBdmm4q40cUBqAEAAAUAAAABAQAAVXNlcnMAAAAKAAAAAQEAAHNjdmFsZW5jaWEAAAcAAAABAQAARGVza3RvcAALAAAAAQEAAG1pZ2FpbmUubTRhABAAAAABBgAABAAAABQAAAAoAAAAOAAAAAgAAAAEAwAA3GYCAAAAAAAIAAAABAMAAPgqBgAAAAAACAAAAAQDAAB1KwYAAAAAAAgAAAAEAwAATyXgAQAAAAAQAAAAAQYAAGQAAAB0AAAAhAAAAJQAAAAIAAAAAAQAAEG6v40GAAAAGAAAAAECAAABAAAAAAAAAA8AAAAAAAAAAAAAAAAAAAAIAAAABAMAAAIAAAAAAAAABAAAAAMDAAD1AQAADAAAAAEBAABNYWNpbnRvc2ggSEQIAAAABAMAAAAQroVQAAAACAAAAAAEAABBuWoI5gAAACQAAAABAQAARjEyNDM3MTMtOENGMS0zNzY5LThDRUUtMzIzQTFDNThEMTNEGAAAAAECAACBAAAAAQAIAO8XAAABAAgAAAAAAAAAAAABAAAAAQEAAC8AAAAAAAAAAQUAAAQAAAADAwAAABgAKMAAAAD+\\\\\\/\\\\\\/\\\\\\/\\\\\\/AQAAAAAAAAAPAAAABBAAAEwAAAAAAAAABRAAAKQAAAAAAAAAEBAAAMwAAAAAAAAAQBAAALwAAAAAAAAAAiAAAIgBAAAAAAAAECAAAAgBAAAAAAAAESAAADwBAAAAAAAAEiAAABwBAAAAAAAAEyAAACwBAAAAAAAAICAAAGgBAAAAAAAAMCAAAJQBAAAAAAAAAcAAAOwAAAAAAAAAEcAAABQAAAAAAAAAEsAAAPwAAAAAAAAAENAAAJwBAAAAAAAA\\"},\\"identifier\\":\\"com.luckymarmot.FileContentDynamicValue\\"}]",true]]},"identifier":"com.luckymarmot.BodyMultipartFormDataDynamicValue"}]</attribute>
        <attribute name="uuid" type="string">BB1C67CB-2AC0-49FC-980E-8E239D4E2E52</attribute>
        <attribute name="url" type="string">http://aura</attribute>
        <attribute name="storecookies" type="bool">1</attribute>
        <attribute name="sendcookies" type="bool">1</attribute>
        <attribute name="redirectmethod" type="bool">0</attribute>
        <attribute name="redirectauthorization" type="bool">0</attribute>
        <attribute name="method" type="string">POST</attribute>
        <attribute name="followredirects" type="bool">0</attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string">CreateVoiceEpisode</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM" idrefs="z159"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE" idrefs="z161"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z161">
        <attribute name="value" type="string"></attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string"></attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z160"></relationship>
    </object>
    <object type="LMREQUEST" id="z162">
        <attribute name="body" type="string">[{"data":{"keyValues":[["upload","[{\\"data\\":{\\"bookmarkData\\":\\"Ym9va6ACAAAAAAQQMAAAAIKNLXD7cE4MSVI\\\\\\/7rMqVi8u+IVJBu9TMBdmm4q40cUBqAEAAAUAAAABAQAAVXNlcnMAAAAKAAAAAQEAAHNjdmFsZW5jaWEAAAcAAAABAQAARGVza3RvcAALAAAAAQEAAG1pZ2FpbmUubTRhABAAAAABBgAABAAAABQAAAAoAAAAOAAAAAgAAAAEAwAA3GYCAAAAAAAIAAAABAMAAPgqBgAAAAAACAAAAAQDAAB1KwYAAAAAAAgAAAAEAwAATyXgAQAAAAAQAAAAAQYAAGQAAAB0AAAAhAAAAJQAAAAIAAAAAAQAAEG6v40GAAAAGAAAAAECAAABAAAAAAAAAA8AAAAAAAAAAAAAAAAAAAAIAAAABAMAAAIAAAAAAAAABAAAAAMDAAD1AQAADAAAAAEBAABNYWNpbnRvc2ggSEQIAAAABAMAAAAQroVQAAAACAAAAAAEAABBuWoI5gAAACQAAAABAQAARjEyNDM3MTMtOENGMS0zNzY5LThDRUUtMzIzQTFDNThEMTNEGAAAAAECAACBAAAAAQAIAO8XAAABAAgAAAAAAAAAAAABAAAAAQEAAC8AAAAAAAAAAQUAAAQAAAADAwAAABgAKMAAAAD+\\\\\\/\\\\\\/\\\\\\/\\\\\\/AQAAAAAAAAAPAAAABBAAAEwAAAAAAAAABRAAAKQAAAAAAAAAEBAAAMwAAAAAAAAAQBAAALwAAAAAAAAAAiAAAIgBAAAAAAAAECAAAAgBAAAAAAAAESAAADwBAAAAAAAAEiAAABwBAAAAAAAAEyAAACwBAAAAAAAAICAAAGgBAAAAAAAAMCAAAJQBAAAAAAAAAcAAAOwAAAAAAAAAEcAAABQAAAAAAAAAEsAAAPwAAAAAAAAAENAAAJwBAAAAAAAA\\"},\\"identifier\\":\\"com.luckymarmot.FileContentDynamicValue\\"}]",true]]},"identifier":"com.luckymarmot.BodyMultipartFormDataDynamicValue"}]</attribute>
        <attribute name="uuid" type="string">0B23B36E-43F2-40C4-B3EF-5B04AFF082F5</attribute>
        <attribute name="url" type="string">http://localhost:9000/api/patient/54026617159/voice_episode</attribute>
        <attribute name="storecookies" type="bool">1</attribute>
        <attribute name="sendcookies" type="bool">1</attribute>
        <attribute name="redirectmethod" type="bool">0</attribute>
        <attribute name="redirectauthorization" type="bool">0</attribute>
        <attribute name="method" type="string">POST</attribute>
        <attribute name="followredirects" type="bool">0</attribute>
        <attribute name="order" type="int64">1</attribute>
        <attribute name="name" type="string">My API (2)</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM" idrefs="z159"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE" idrefs="z163"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z163">
        <attribute name="value" type="string"></attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string"></attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z162"></relationship>
    </object>
    <object type="LMREQUEST" id="z164">
        <attribute name="uuid" type="string">DAD1A771-8585-489C-9057-4D73DCECE8E5</attribute>
        <attribute name="url" type="string">http://localhost:9000/api/patient/54026617159/analysis2/2000-09-09/2020-09-09</attribute>
        <attribute name="storecookies" type="bool">1</attribute>
        <attribute name="sendcookies" type="bool">1</attribute>
        <attribute name="redirectmethod" type="bool">0</attribute>
        <attribute name="redirectauthorization" type="bool">0</attribute>
        <attribute name="method" type="string">GET</attribute>
        <attribute name="followredirects" type="bool">0</attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string">GetAnalysis1</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM" idrefs="z165"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE" idrefs="z166"></relationship>
    </object>
    <object type="LMREQUESTGROUP" id="z165">
        <attribute name="uuid" type="string">66B3D2EC-B311-4D30-8F48-C929E755FCA4</attribute>
        <attribute name="order" type="int64">1</attribute>
        <attribute name="name" type="string">Analysis</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM" idrefs="z164"></relationship>
        <relationship name="bodyparameters" type="0/0" destination="LMKEYVALUE"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE"></relationship>
        <relationship name="urlparameters" type="0/0" destination="LMKEYVALUE"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z166">
        <attribute name="value" type="string"></attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string"></attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z164"></relationship>
    </object>
    <object type="LMREQUEST" id="z167">
        <attribute name="uuid" type="string">78CD5052-36E0-42E9-9F8C-2C4B9EDF0ABA</attribute>
        <attribute name="url" type="string">http://localhost:9000/api/patient</attribute>
        <attribute name="storecookies" type="bool">1</attribute>
        <attribute name="sendcookies" type="bool">1</attribute>
        <attribute name="redirectmethod" type="bool">0</attribute>
        <attribute name="redirectauthorization" type="bool">0</attribute>
        <attribute name="method" type="string">GET</attribute>
        <attribute name="followredirects" type="bool">0</attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string">GetPatients</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM" idrefs="z168"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE" idrefs="z169"></relationship>
    </object>
    <object type="LMREQUESTGROUP" id="z168">
        <attribute name="uuid" type="string">8316F139-D088-4EE9-B8C1-541B02053AD4</attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string">PatientCRUD</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM" idrefs="z167"></relationship>
        <relationship name="bodyparameters" type="0/0" destination="LMKEYVALUE"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE"></relationship>
        <relationship name="urlparameters" type="0/0" destination="LMKEYVALUE"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z169">
        <attribute name="value" type="string"></attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string"></attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z167"></relationship>
    </object>
</database>